@font-face {
    font-family: 'OldRomanW00';
    src: url('OldRomanW00-BoldItalic.woff2') format('woff2'),
        url('OldRomanW00-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OldRomanW00';
    src: url('OldRomanW00-BoldItalic.woff2') format('woff2'),
        url('OldRomanW00-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OldRomanW00';
    src: url('OldRomanW00-BoldItalic.woff2') format('woff2'),
        url('OldRomanW00-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OldRomanW00';
    src: url('OldRomanW00-BoldItalic.woff2') format('woff2'),
        url('OldRomanW00-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

